{
  "dependencies": {
    "discord.js": "^12.2.0",
    "moment": "^2.29.1"
  },
  "name": "Enter Bot Name (must be lowerspace, cant have spaces in it)",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
